artifact_path: best_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 278432855
model_uuid: 4f08b17930fd46b48e3b0dd73905cb18
run_id: 8d7195e28ecc4e12ace0cc7c5d4da284
utc_time_created: '2025-05-07 09:19:46.576559'
